# JetpackMvvm

./: build.gradle
JetpackMvvm/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hgj/jetpackmvvm/demo/app/: App.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/ext/: CustomViewExt.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/network/: ApiService.kt  NetworkApi.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/util/: DatetimeUtil.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/app/weight/customview/: FlowLayout.java
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/activity/: SmainActivity.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/: SmainFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/home/: SHomeFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/login/: SLoginFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/me/: SMeFragment.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/ui/fragment/project/: DownloadFileTask.java  UnzipUtil.java  (+1 more)
app/src/main/java/me/hgj/jetpackmvvm/demo/viewmodel/request/: RequestMeViewModel.kt  ReqyestBody.kt
app/src/main/java/me/hgj/jetpackmvvm/demo/viewmodel/state/: MeViewModel.kt  SProjectViewModel.kt  SmainViewModel.kt
app/src/main/res/layout/: activity_smain.xml  fragment_shome.xml  fragment_slogin.xml  fragment_smain.xml  fragment_sme.xml  fragment_sviewpager.xml
app/src/main/res/menu/: menu_snavigation.xml
app/src/main/res/navigation/: smain_navation.xml
app/src/main/res/raw/: machine  machine1
(+1 files in other folders)
