<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smain_navation"
    app:startDestination="@id/smainfragment">

    <fragment
        android:id="@+id/smainfragment"
        android:name="me.hgj.jetpackmvvm.demo.ui.fragment.SmainFragment"
        android:label="SmainFragment">



    </fragment>


</navigation>