<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="me.hgj.jetpackmvvm.demo.viewmodel.state.SProjectViewModel" />

        <variable
            name="click"
            type="me.hgj.jetpackmvvm.demo.ui.fragment.project.SProjectFragment.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="720px"
                android:layout_height="1280px"
                android:background="@mipmap/remote_click_bg"
                android:scaleType="fitXY" />



        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_get_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.screenCut()}"
                android:text="截图" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.uploadPic()}"
                android:text="上传" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.download()}"
                android:text="下载" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.unzip()}"
                android:text="解压" />


        </LinearLayout>

        <Button
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->click.display()}"
            android:text="显示" />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:text="模拟设置页面"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.copySettting()}"/>
            <Button
                android:text="模拟热点页面"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.copyRedian()}"/>

            <Button
                android:text="模拟网页浏览器页面"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->click.copyLiulanqi()}"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->click.loadImage()}"
            android:text="加载图片" />
    </LinearLayout>
</layout>